title 'Auld Lang Syne' 'Scottish Folk-Song'
instruments { 'Piano' - 'Piano'
composer 'Lyrics by Robert Burns'
tempo 'Moderato' d4 =88

measure
  staff G b 4/4
    note C4 d4 l'Should' |mf
  end
  staff F b 4/4
    note C4 d4
  end
end


measure
  staff
    chord
      note C4 d4. l'auld'
      note F4
    end
    chord
      note C4 d8 l'ac-'
      note F4
    end
    chord
      note C4 d4 l'quaint-'
      note F4
    end
    chord
      note F4 d4 l'ance'
      note A4
    end
  end
  staff
    chord
      note A3 d4.
      note F3
    end
    chord
      note A3 d8
      note F3
    end
    chord
      note A3 d4
      note F3
    end
    chord
      note F3 d4
      note C4
    end
  end
end


measure
  staff
    chord
      note E4 d4. l'be'
      note G4
    end
    chord
      note F4 d8 l'for-'
      note D4
    end
    chord
      note E4 d4 l'got,'
      note G4
    end
    chord
      note E4 d4 l'and'
      note A4
    end
  end
  staff
    chord
      note C4 d4.
      note C3
    end
    chord
      note C4 d8
      note C3
    end
    chord
      note C4 d4
      note C3
    end
    chord
      note C4 d4
      note C3
    end
  end
end

measure
  staff
    note F4 d4. l'nev-'
    note F4 d8 l'er'
    chord
      note F4 d4 l'bro\'t'  $brot
      note A4
    end
    chord
      note F4 d4 l'to'
      note C5
    end
  end
  staff
   chord
      note A3 d4.
      note F3
    end
    chord
      note A3 d8
      note F3
    end
    chord
      note F3 d4
      note C4
    end 
    chord
      note A3 d4
      note F3
    end
  end
end

measure
  staff
    chord
      note F4 d2. l'mind?'  $mind
      note D5
    end
    chord
      note F4 d4 l'Should'
      note D5
    end
  end
  staff
    note B3 d2.
    note B3 d4
  end
end

cresc 0 1 $brot $mind


measure
  staff
    chord
      note C5 d4. l'auld' $auld1
      note F4
    end
    chord
      note A4 d8 l'ac-'
      note F4
    end
    chord
      note A4 d4 l'quaint-'  $quaint1
      note F4
    end
    note F4 d4 l'ance'

  end
  staff
    chord
      note A3 d4.
      note F3
    end
    chord
      note F3 d8
      note C4
    end
    chord
      note F3 d4
      note C4
    end
    chord
      note A3 d4
      note F3
    end
  end
end

cresc 1 0 $auld1 $quaint1


measure
  staff
    chord
      note E4 d4. l'be'
      note G4
    end
    chord
      note F4 d8 l'for-'
      note D4
    end
    chord
      note E4 d4 l'got,'
      note G4
    end
    chord
      note E4 d4 l'and'
      note A4
    end
  end
  staff
    chord
      note C4 d4.
      note C3
    end
    chord
      note C4 d8
      note C3
    end
    chord
      note C4 d4
      note C3
    end
    chord
      note C4 d4
      note C3
    end
  end
end



measure
  staff
    chord
      note D4 d4. l'days'  $1
      note F4
    end
    chord
      note D4 d8 l'of'     $2
      note A3
    end
    slur $1 $2
    chord
      note D4 d4 l'auld'   $3
      note B3
    end
    chord
      note C4 d4 l'lang'   $4
      note B3
    end
    slur $3 $4
  end
  staff
    chord
      note A3 d4.     $5
      note D3
    end
    chord
      note F3 d8      $6
      note D3
    end
    slur $5 $6
    chord
      note F3 d4      $7
      note B2
    end
    chord
      note E3 d4      $8
      note C3
    end
    slur $7 $8
  end
end


measure
  staff
    chord
      note A3 d2. l'syne?'
      note F4
    end
    chord
      note F4 d4 l'For'
      note D5
    end
  end
  staff
    chord
      note F3 d2.
      note F2
    end
    chord
      note B3 d4
      note F3
    end
  end
end


measure
  staff
    voice
      note C5 d4.  l'auld'  $9
      note A4 d8            $10
      note A4 d4   l'lang'  $11
      note F4 d4            $12
      slur $9 $10
      slur $11 $12
    end
    voice
      note F4 d2
      note F4 d2
    end
  end
  staff
    voice
      note A3 d4.   $13
      note C4 d8    $14
      note C4 d2
      slur $13 $14
    end
    voice
      note F3 d2
      note F3 d4    $15
      note A2 d4    $16
      slur $15 $16
    end
  end
end



measure
  staff
    chord
      note E4 d4. l'syne,'
      note G4
    end
    chord
      note F4 d8 l'my'
      note D4
    end
    chord
      note E4 d4 l'dear,'
      note G4
    end
    chord
      note E4 d4 l'for'
      note D5
    end
  end
  staff
    chord
      note C4 d4.
      note C3
    end
    chord
      note C4 d8
      note C3
    end
    chord
      note C4 d4
      note C3
    end
    chord
      note B3 d4
      note C3
    end
  end
end




measure
  staff
    voice
      note C5 d4.  l'auld'  $17
      note A4 d8            $18
      note A4 d4   l'lang'  $19
      note C5 d4            $20
      slur $17 $18
      slur $19 $20
    end
    voice
      note F4 d2
      note F4 d2
    end
  end
  staff
    voice
      note A3 d4.   $21
      note C4 d8    $22
      note C4 d4    $23
      note A3 d4    $24
      slur $21 $22
      slur $23 $24
    end
    voice
      note F3 d2
      note F3 d2
    end
  end
end


measure
  staff
    chord
      note F4 d2. l'syne.' $syne1
      note D5
    end
    chord
      note F4 d4 l'We\'ll'
      note F5
    end
  end
  staff
    note B3 d2.
    chord
      note D4 d4
      note B2
    end
  end
end

cresc 0 1 $19 $syne1

measure
  staff
    chord
      note C5 d4. l'tak\''  $tak
      note F4
    end
    chord
      note A4 d8 l'a'  $a
      note F4
    end
    chord
      note A4 d4 l'cup'
      note F4
    end
    note F4 d4 l'of'

  end
  staff
    chord
      note A3 d4.
      note F3
    end
    chord
      note F3 d8
      note C4
    end
    chord
      note F3 d4
      note C4
    end
    chord
      note A3 d4
      note F3
    end
  end
end

cresc 1 0 $tak $a

measure
  staff
    chord
      note E4 d4. l'kind-'
      note G4
    end
    chord
      note F4 d8 l'ness'
      note D4
    end
    chord
      note E4 d4 l'yet'
      note G4
    end
    chord
      note E4 d4 l'for'
      note A4
    end
  end
  staff
    chord
      note C4 d4.
      note C3
    end
    chord
      note C4 d8
      note C3
    end
    chord
      note C4 d4
      note C3
    end
    chord
      note C4 d4
      note C3
    end
  end
end


measure
  staff
    voice
      chord
        note D4 d4. l'auld' $25
        note F4
      end
      chord
        note D4 d8          $26
        note A3
      end
      note D4 d4   l'lang'  $27
      note C4 d4            $28
      slur $25 $26
      slur $27 $28
    end
    voice
      rest d2
      note B3 d2
    end
  end
  staff
    voice
      note A3 d4.    $29
      note F3 d8     $30
      rest d2
    end
    voice
      note D3 d2
      chord
        note F3 d4   $31
        note B2
      end
      chord
        note E3 d4   $32
        note C3
      end
    end
    slur $29 $30
    slur $31 $32
  end
end


measure
  staff
    chord
      note A3 d2.  l'syne.'
      note F4
    end
  end
  staff
    chord
      note F3 d2.
      note F2
    end
  end
  |||
end