; based on https://commons.wikimedia.org/wiki/File:Bach,_passage_from_Duet_aria_in_Cantata_BWV9.png ;

composer 'J. S. Bach, BWV9'
instruments 
  [ 'Flute' - 'Oboe d\'Amore' 
  [ 'Soprano Solo' 'Alto Solo'
  | 'Continuo'
measure
  staff G ### 2/4
    rest d4
    note E5 d4    $46-1
  end
  staff G ### 2/4
    rest d2
  end
  staff Cs ### 2/4
    rest d2
  end
  staff Ca ### 2/4
    rest d2
  end
  staff F ### 2/4
    note A2 d8
    note A3
    note C4
    note E4
  end
end

measure
  staff
    note E5 d16 $47-1
    note F5     $47-2
    note E5
    note D5     $47-3
    note E5     $47-4
    note C5
    note B4
    note A4     $47-5
  end
  staff
    rest d4
    note A4 d4  $47-6
  end
  staff
    rest d2
  end
  staff
    rest d8
    note E4 d4   l'nur'
    note D4 d16  l'den'
    note C4
  end
  staff
    note A3 d8
    rest d8
    note G3 ~ d8
    rest d8
    
  end
end

tie $46-1 $47-1
slur $47-2 $47-3
slur $47-4 $47-5


measure
  staff
    note F5 d2 $48-6
  end
  staff
    note A4 d16 $48-1
    note B4     $48-2
    note A4     
    note G4     $48-3
    note A4     $48-4
    note F4
    note E4
    note D4     $48-5
  end
  staff
    rest d8
    note A4 d4   l'nur'
    note G4 d16  l'den'
    note F4
  end
  staff
    note D4 d8   l'Glau-'
    note F4      l'ben'
    note A4      l'nimmst'
    note C5      l'du'
  end
  staff
    note F3 d8
    rest d8
    note D3 d8
    rest d8
  end
end

tie $47-6 $48-1
slur $48-2 $48-3
slur $48-4 $48-5

measure
  staff
    note F5 d16 $49-1
    note G5     $49-2
    note F5
    note E5     $49-3
    note F5     $49-4
    note D5
    note C5
    note B4     $49-5
  end
  staff
    note B4 d2  $49-6
  end
  staff
    note G4 d8   l'Glau-'
    note B4      l'ben'
    note D5      l'nimmst'
    note F5      l'du'
  end
  staff
    note B4 d4 l'an,'
    rest d8
    note B3 d8 l'den'
  end
  staff
    note G2 d8
    rest d8
    note G3 d8
    rest d8
  end
end


tie $48-6 $49-1
slur $49-2 $49-3
slur $49-4 $49-5

measure
  staff
    note E5 d2  $50-6
  end
  staff
    note B4 d16 $50-1
    note C5     $50-2
    note B4
    note A4     $50-3
    note B4     $50-4
    note G4
    note F4
    note E4     $50-5
  end
  staff
    note E5 d4 l'an,'
    rest d8
    note E4 d8 l'den'
  end
  staff
    note C4 d8 l'Glau-'
    note E4    l'ben'
    note G4    l'nimmst'
    note B4    l'du'
  end
  staff
    note C3 d8
    rest d8
    note C4 d8
    rest d8
  end
end

tie $49-6 $50-1
slur $50-2 $50-3
slur $50-4 $50-5

measure
  staff
    note E5 d16 $51-1
    note F5     $51-2
    note E5
    note D5     $51-3
    note C5     $51-4
    note B4
    note A4
    note G4     $51-5
  end
  staff
    note A4 d2  $51-6
  end
  staff
    note F4 d8 l'Glau-'
    note A4    l'ben'
    note C5    l'nimmst'
    note E5    l'du'
  end
  staff
    note A4 d8 l'an,'
    note F4 d4 l'nur'
    note F4 d8 l'den'
  end
  staff
    note F3 d8
    rest d8
    note F2 d8
    rest d8
  end
end

tie $50-6 $51-1
slur $51-2 $51-3
slur $51-4 $51-5

measure
  staff
    note F4 d4
    rest d8
    note B5 d8 $52-6
  end
  staff
    note A4 d16 $52-1
    note B4     $52-2
    note A4
    note G4     $52-3
    note F4     $52-4
    note E4
    note D4
    note C4     $52-5
  end
  staff
    note D5 d8 l'an,'
    note B4 d4 l'nur'
    note B4 d8 l'den'
  end
  staff
    note F4 d8 l'Glau-'
    note D4    l'ben'
    note B4    l'nimmst'
    note F4    l'du'
  end
  staff
    note B2 d8 
    rest d8    
    note D3    
    rest d8    
  end
end

tie $51-6 $52-1
slur $52-2 $52-3
slur $52-4 $52-5

measure
  staff
    note B5 d16 $53-1
    note C6     $53-2
    note B5
    note A5     $53-3
    note G5     $53-4
    note F5
    note E5
    note D5     $53-5
  end
  staff
    note B3 d4
    rest d8
    note E5 d8  $53-6
  end
  staff
    note B4 d8 l'Glau-'
    note G4    l'ben'
    note E5    l'nimmst'
    note B4    l'du'
  end
  staff
    note G4 d2 l'an,'
  end
  staff
    note E3 d8
    rest d8
    note E2 d8
    rest d8
  end
end

tie $52-6 $53-1
slur $53-2 $53-3
slur $53-4 $53-5


measure
  staff
    note C5 d4
    rest d4
  end
  staff
    note E5 d16 $54-1
    note F5     $54-2
    note E5
    note D5     $54-3
    note C5     $54-4
    note B4
    note A4
    note G4     $54-5
  end
  staff
    note C5 d2 l'an,'
  end
  staff
    rest d2
  end
  staff
    note A2 d8
    note A3
    note B3
    note C4
  end
end

tie $53-6 $54-1
slur $54-2 $54-3
slur $54-4 $54-5

measure
  staff
    rest d2
  end
  staff
    note F4 d4
    rest d4
  end
  staff
    rest d2
  end
  staff
    rest d2
  end
  staff
    note D4 d8
    note B3
    note C4
    note F3
  end
end