title 'Prelude' 'Op. 28, No. 7'
composer 'F. Chopin.'
tempo 'Andantino.'
instruments { 'Piano' - 'Piano'
measure
  staff G ### 3/4
    note E4 d4 |p $0-1
  end
  staff F ### 3/4
    rest d4
  end
end

measure
  staff
    note C5 d8. [dolce
    note D5 d16
    chord
      note D4 d4
      note G4
      note B4
    end
    chord
      note D4 d4
      note G4
      note B4
    end
  end
  staff
    note E2 d4 |ped
    chord
      note E3 d4
      note E4
    end
    chord
      note E3 d4
      note E4
    end
  end
end

measure
  staff
    chord
      note D4 d2 $2-1
      note G4
      note B4
    end
    chord
      note D5 d4 $2-2
      note F5
    end
  end
  staff
    chord
      note E3 d2
      note E4
    end
    rest d4 [*
  end
end
slur $0-1 $2-1


measure
  staff
    chord
      note D5 # d8.
      note B4 #
    end
    chord
      note C5 d16 $3-1
      note E5
    end
    chord
      note C5 d4  $3-2
      note A5 
    end
    chord
      note C5 d4
      note A5
    end
  end
  
  staff
    note A2 d4 |ped
    chord
      note A3 d4
      note E4
    end
    chord
      note A3 d4
      note E4
    end
  end
end
tie $3-1 $3-2
  
measure
  staff
    chord
      note C5 d2 $4-1
      note A5
    end
    chord
      note E4 d4 $4-2
      note C5
    end
  end
  staff
    chord
      note A3 d2
      note E4
    end
    rest d4 [*
  end
end
  
slur $2-2 $4-1


measure
  staff
    voice
      chord
        note C4 d8.
        note A4 #
      end
      chord
        note D4 d16 $5-1
        note B4
      end
      chord
        note F4 d4
        note D5
      end
      chord
        note F4 d4
        note D5
      end  
    end
    voice
      rest d4 -
      note D4 d2 $5-2
    end
  end
  staff
    note F2 d4 |ped
    chord
      note E3 d4
      note B3
    end
    chord
      note E3 d4
      note B3
    end
  end
end


measure
  staff
    voice
      chord
        note F4 d2 $6-1
        note D5
      end
      chord
        note D4 d4 $6-3
        note G4
      end
    end
    voice
      note D4 d2 $6-2
    end
  end
  staff
    chord
      note E3 d2
      note B3
    end
    rest d4 [*
  end
end

slur $4-2 $6-1
tie  $5-1 $5-2
tie  $5-2 $6-2


measure
  staff
    chord
      note D4 d8.
      note G4
    end
    chord
      note C4 d16 $7-1
      note A4
    end
    chord
      note C4 d4  $7-2
      note C5 
    end
    chord
      note C4 d4
      note C5
    end
  end
  
  staff
    note A1 d4 |ped
    chord
      note A3 d4
      note E3
      note E4
    end
    chord
      note A3 d4
      note E3
      note E4
    end
  end
end
tie $7-1 $7-2


measure
  staff
    chord
      note C4 d2 $8-1
      note C5
    end
    note E4 d4 $8-2
  end
  staff
    chord
      note A3 d2
      note E3
      note E4
    end
    rest d4 [*
  end
end

slur $6-3 $8-1

measure
  staff
    voice
      note C5 d8.
      note D5 d16
      chord
        note D4 d4
        note G4
        note B4
      end
      chord
        note D4 d4
        note G4
        note B4
      end
    end
    voice
      chord
        note E4 d4 $9-1
        note G4
      end
    end
  end
  staff
    note E2 d4 |ped
    chord
      note E3 d4
      note E4
    end
    chord
      note E3 d4
      note E4
    end
  end
end

tie $8-2 $9-1

measure
  staff
    chord
      note D4 d2 $10-1
      note G4
      note B4
    end
    chord
      note D5 d4
      note F5
    end
  end
  staff
    chord
      note E3 d2
      note E4
    end
    rest d4 [*
  end
end

slur $8-2 $10-1

measure
  staff
    chord
      note D5 # d8. $11-3
      note B4 #
    end
    chord
      note C5 d16 $11-1
      note E5 $11-5
    end
    chord
      note C5 d4  $11-2
      note E5  $11-6
      note A5 
      note C6
    end
    chord
      note C5 d4 $11-4
      note E5
      note A5 
      note C6
    end
  end
  
  staff
    note A2 d4 |ped
    chord
      note A3 d4
      note E4
      note A4
    end
    chord
      note A3 d4
      note E4
      note A4 ]*
    end
  end
end
tie $11-1 $11-2
tie $11-5 $11-6
cresc 0 1 $11-3 $11-4

measure
  staff
    chord
      note A4 # d2 $12-1
      note C5
      note E5
      note A5 #
      note C6
    end
    chord
      note A4 d4 $12-2
      note C5
    end
  end
  staff
    chord
      note F3 d2 |ped
      note C4
      note E4
      note F4
    end
    rest d4 [*
  end
end


measure
  staff
    chord
      note C5  d8.
      note A4 #
    end
    chord
      note B4 d16 $13-1
      note D5
    end
    chord
      note B4 d4  $13-2
      note F5 
    end
    chord
      note A4 ~ d4
      note F5
    end
  end
  
  staff
    note B1 d4 |ped
    chord
      note F3 d4
      note D4
    end
    chord
      note F3 d4 ]*
      note B3
      note D4
    end
  end
end
tie $13-1 $13-2

measure
  staff
    chord
      note G4 d2 $14-1
      note F5
    end
    chord
      note D4 d4 $14-2
      note G4
    end
  end
  staff
    chord
      note F3 d2 |ped
      note B3
      note D4
    end
    rest d4 ]*
  end
end


slur $12-2 $14-1


measure
  staff
    voice
      chord
        note D4 d8.
        note B4
      end
      chord
        note C4 d16
        note A4
      end
      grace
        note A4 d8 $15-1
      end
      chord
        note C5 d4
        note A5
      end
      chord
        note C5 d4
        note A5
      end  
    end
    voice
      rest d4 -

      note A4 d2 $15-2
    end
  end
  staff
    note A1 d4 |ped
    chord
      note E3 d4
      note A3
      note E4
    end
    chord
      note E3 d4
      note A3
      note E4
    end
  end
end

tie $15-1 $15-2

measure
  staff
    voice
      chord
        note C5 d2 $16-1
        note A5
      end
      
    end
    voice
      note A4 d2 $16-2
      rest d4
    end
  end
  staff
    chord
      note A3 d2
      note E4
    end
    rest d4 |*
  end
  |||
end

slur $14-2 $16-1
tie $15-2 $16-2

