title 'Minuet in G major' 'BWV Anh. 114'
composer 'Christian Petzold'
tempo Allegretto
instruments { 'Piano' - 'Piano'

measure ;1;
  staff G # 3/4
    note D5 d4 |p $slur_right_1_start
    note G4 d8
    note A4
    note B4
    note C5
  end
  staff F # 3/4
    chord
      note G3 d2
      note B3
      note D4
    end
    note A3 d4
  end
end

measure
  staff
    note D5 d4 a. $slur_right_1_end
    note G4 a.
    note G4 a.
  end
  staff
    note B3 d2.
  end
end
slur $slur_right_1_start $slur_right_1_end ;2021-04-24 00:47;

measure
  staff
    note E5 d4 $slur_right_2_start
    note C5 d8
    note D5
    note E5
    note F5
  end
  staff
    note C4 d2.
  end
end

measure
  staff
    note G5 d4 a. $slur_right_2_end
    note G4 a.
    note G4 a.
  end
  staff
    note B3 d2.
  end
end
slur $slur_right_2_start $slur_right_2_end ;2021-04-24 00:54;

measure ;4;
  staff
    note C5 d4 $slur_right_3_start
    note D5 d8
    note C5
    note B4
    note A4
  end
  staff
    note A3 d2.
  end
end

measure
  staff
    note B4 d4
    note C5 d8
    note B4
    note A4
    note G4
  end
  staff
    note G3 d2.
  end
end

measure
  staff
    note F4 d4
    note G4 d8
    note A4
    note B4
    note G4
  end
  staff
    note D4 d4
    note B3
    note G3
  end
end

measure
  staff
    grace
      note B4 d8 $slur_grace_1
    end
    note A4 d2. $slur_right_3_end
    slur $slur_grace_1 $slur_right_3_end
  end
  staff
    note D4 d4
    note D3 d8 $slur_left_1_start
    note C4
    note B3
    note A3
  end
end
slur $slur_right_3_start $slur_right_3_end

measure ;8;
  staff
    note D5 d4 $slur_right_4_start
    note G4 d8
    note A4
    note B4
    note C5
  end
  staff
    note B3 d2 $slur_left_1_end
    note A3 d4
  end
end
slur $slur_left_1_start $slur_left_1_end ;2021-04-24 10:20;

measure
  staff
    note D5 d4 a. $slur_right_4_end
    note G4 a.
    note G4 a.
  end
  staff
    note G3 d4
    note B3
    note G3
  end
end
slur $slur_right_4_start $slur_right_4_end

measure
  staff
    note E5 d4 $slur_right_5_start
    note C5 d8
    note D5
    note E5
    note F5
  end
  staff
    note C4 d2.
  end
end

measure
  staff
    note G5 d4 a. $slur_right_5_end
    note G4 a.
    note G4 a.
  end
  staff
    note B3 d4 $slur_left_2_start
    note C4 d8
    note B3
    note A3
    note G3
  end
end
slur $slur_right_5_start $slur_right_5_end

measure ;12;
  staff
    note C5 d4 $slur_right_6_start
    note D5 d8
    note C5
    note B4
    note A4
  end
  staff
    note A3 d2 $slur_left_2_end
    note F3 d4
  end
end
slur $slur_left_2_start $slur_left_2_end

measure
  staff
    note B4 d4
    note C5 d8
    note B4
    note A4
    note G4
  end
  staff
    note G3 d2
    note B3 d4
  end
end

measure
  staff
    note A4 d4
    note B4 d8
    note A4
    note G4
    note F4
  end
  staff
    note C4 d4
    note D4
    note D3
  end
end

measure
  staff
    note G4 d2. $slur_right_6_end
  end
  staff
    note G3 d2
    note G2 d4
  end
  :|
end
slur $slur_right_6_start $slur_right_6_end ;2021-04-24 11:32;

measure ;16;
  staff
    note B5 d4 ]mf $slur_right_7_start
    note G5 d8
    note A5
    note B5
    note G5
  end
  staff
    note G3 d2.
  end
end

measure
  staff
    note A5 d4
    note D5 d8
    note E5
    note F5
    note D5
  end
  staff
    note F3 d2.
  end
end

measure
  staff
    note G5 d4
    note E5 d8
    note F5
    note G5
    note D5
  end
  staff
    note E3 d4
    note G3
    note E3
  end
end

measure
  staff
    note C5 # d4
    note B4 d8
    note C5
    note A4 d4 $slur_right_7_end
  end
  staff
    note A3 d2
    note A2 d4
  end
end
slur $slur_right_7_start $slur_right_7_end ;2021-04-25 12:44;

measure ;20;
  staff
    note A4 d8 $slur_right_8_start
    note B4
    note C5 #
    note D5
    note E5
    note F5 $cresc_right_1_end
  end
  staff
    note A3 d2.
  end
end

measure
  staff
    note G5 d4 a. $slur_right_8_end
    note F5 a.
    note E5 a.
  end
  staff
    note B3 d4 a.
    note D4 a.
    note C4 # a.
  end
end
slur $slur_right_8_start $slur_right_8_end
cresc 0 1 $slur_right_8_start $cresc_right_1_end

measure
  staff
    note F5 d4 a.
    note A4 a. $cresc_right_2_start
    note C5 # a.
  end
  staff
    note D4 d4 a.
    note F3 a.
    note A3 a.
  end
end

measure
  staff
    note D5 d2. $cresc_right_2_end
  end
  staff
    note D4 d4
    note D3 $slur_left_3_start
    note C4 $slur_left_3_end
  end
end
slur $slur_left_3_start $slur_left_3_end
cresc 1 0 $cresc_right_2_start $cresc_right_2_end ;2021-04-25 21:44;

measure ;25;
  staff
    note D5 d4 |p $slur_right_9_start
    note G4 d8
    note F4
    note G4 d4  $slur_right_9_end
  end
  staff
    voice
      rest d4
      note D4 d2
    end
    voice
      note B3 d2
      note B3 d4
    end
  end
end
slur $slur_right_9_start $slur_right_9_end

measure
  staff
    note E5 d4 $slur_right_10_start
    note G4 d8
    note F4
    note G4 d4 $slur_right_10_end
  end
  staff
    voice
      rest d4
      note E4 d2
    end
    voice
      note C4 d2
      note C4 d4
    end
  end
end
slur $slur_right_10_start $slur_right_10_end

measure
  staff
    note D5 d4 $slur_right_11_start
    note C5
    note B4
  end
  staff
    note B3 d4
    note A3
    note G3
  end
end

measure
  staff
    note A4 d8 
    note G4
    note F4
    note G4
    note A4 d4 $slur_right_11_end
  end
  staff
    note D4 d2
    rest d4
  end
end
slur $slur_right_11_start $slur_right_11_end ;2021-04-26 12:42;


measure ;29;
  staff
    note D4 d8 $slur_right_12_start
    note E4
    note F4
    note G4
    note A4
    note B4
  end
  staff
    voice
      rest d4
      rest d4
      note F3 d4
    end
    voice
      note D3 d2.
    end
  end
end

measure
  staff
    note C5 d4 a. $slur_right_12_end
    note B4 a.
    note A4 a.
  end
  staff
    note E3 d4 a.
    note G3 a.
    note F3 a.
  end
end
slur $slur_right_12_start $slur_right_12_end

measure
  staff
    note B4 d8 $slur_right_13_start
    note D5
    note G4 d4 a. $slur_right_13_end
    note F4 a. $cresc_right_3_end
  end
  staff
    note G3 d4 $slur_left_4_start
    note B2 a. $slur_left_4_end
    note D3 a. 
  end
end
slur $slur_right_13_start $slur_right_13_end
slur $slur_left_4_start $slur_left_4_end
cresc 1 0 $slur_right_13_start $cresc_right_3_end

measure
  staff
    chord
      note G4 d2.
      note D4
      note B3
    end
  end
  staff
    note G3 d4 a.
    note D3 a.
    note G2 a.
  end
  :|
end ;2021-04-26 13:00;
