title 'Rondo alla Turca' 'Sonata K.331 (3° Mvt.)' '"Turkish March"'
composer 'W. A. MOZART'
instruments { 'Piano' - 'Piano'
tempo Allegretto d4 =126
measure
  staff G  2/4
    note B4 d16  |p  $0
    note A4 d16
    note G4 # d16
    note A4 d16
  end
  staff F  2/4
    rest d4
  end
end
measure
  staff G  2/4
    note C5 d8 a.   $1
    rest d8
    note D5 d16    $2
    note C5 d16
    note B4 d16
    note C5 d16
  end
  staff F  2/4
    note A3 d8      $4
    chord
      note E4 d8 a. $5
      note C4 d8
    end
    chord
      note E4 d8 a.
      note C4
    end
    chord
      note E4 d8 a.
      note C4
    end
    slur $4 $5
  end
end
slur $0 $1
measure
  staff G  2/4
    note E5 d8  a. $3
    rest d8
    note F5 d16    $8
    note E5 d16
    note D5 # d16
    note E5 d16
  end
  staff F  2/4
    note A3 d8      $6
    chord
      note E4 d8 a. $7
      note C4 d8
    end
    chord
      note E4 d8 a.
      note C4
    end
    chord
      note E4 d8 a.
      note C4
    end
    slur $6 $7
  end
end
slur $2 $3
measure
  staff G  2/4
    note B5 d16
    note A5 d16
    note G5 # d16
    note A5 d16
    note B5 d16
    note A5 d16
    note G5 d16
    note A5 d16
  end
  staff F  2/4
    note A3 d8 a.
    chord
      note E4 d8 a.
      note C4 d8
    end
    note A3 d8 a.
    chord
      note E4 d8 a.
      note C4 d8
    end

  end
end
measure
  staff G  2/4
    note C6 d4 a>  $9
    note A5 d8 a.
    note C6 d8 a.
  end
  staff F  2/4
    note A3 d8   $4-1
    chord
      note E4 d8 a. $4-2
      note C4 d8
    end
    chord
      note E4 d8 a.
      note C4
    end
    chord
      note E4 d8 a.
      note C4
    end
  end
  slur $4-1 $4-2
end
slur $8 $9
measure
  staff G  2/4
    grace
      note G5 d32 ~ $10
      note A5
    end
    note B5 d8 a> $11
    chord
      note A5 a.
      note F5 #
    end
    chord
      note G5 a.
      note E5
    end
    chord
      note A5 a.
      note F5
    end
    slur $10 $11
  end
  staff F  2/4
    note E3 d8 a>
    chord
      note B3 d8
      note E4 a.
    end
    chord
      note B3 d8
      note E4 a.
    end
    chord
      note B3 d8
      note E4 a.
    end
  end
end
measure
  staff G  2/4
    grace
      note G5 d32 $12
      note A5
    end
    note B5 d8 a> $13
    chord
      note A5 a.
      note F5 #
    end
    chord
      note G5 a.
      note E5
    end
    chord
      note A5 a.
      note F5
    end
    slur $12 $13
  end
  staff F  2/4
    note E3 d8 a>
    chord
      note B3 d8
      note E4 a.
    end
    chord
      note B3 d8
      note E4 a.
    end
    chord
      note B3 d8
      note E4 a.
    end
  end
end
measure
  staff G  2/4
    grace
      note G5 d32 $14
      note A5
    end
    note B5 d8 a> $15
    chord
      note A5 a.
      note F5 #
    end
    chord
      note G5 a.
      note E5
    end
    chord
      note D5 # a.
      note F5
    end
    slur $14 $15
  end
  staff F  2/4
    note E3 d8 a>
    chord
      note B3 d8
      note E4 a.
    end
    note B2 d8 a.
    note B3 a.
  end
end

measure
  staff G  2/4
    note E5 d4 a-
  end
  staff F  2/4
    note E3 d4 a-
  end
  :|:
end

measure
  staff
    chord
      note C5 d8 a. |mp
      note E5
    end
    chord
      note D5 ~ d8 a.
      note F5 ~
    end
  end
  staff
    rest d4
  end
end

measure
  staff
    chord
      note E5 d8 a.
      note G5
    end
    chord
      note E5 d8 a.
      note G5
    end
    note A5 d16 $9-1
    note G5
    note F5
    note E5     $9-2
    slur $9-1 $9-2
  end
  staff
    note C3 d8 a.
    note C4 a.
    note E3 a.
    note E4 a.
  end
end

measure
  staff
    voice
      note D5 d4 a>
    end
    voice
      note B4 d8 $10-1
      note G4    $10-2
      slur $10-1 $10-2
      chord
        note C5 d8 a.
        note E5
      end
      chord
        note D5 d8 a.
        note F5
      end
    end
  end
  staff
    note G3 d4
    rest d4
  end
end



measure
  staff
    chord
      note E5 d8 a.
      note G5
    end
    chord
      note E5 d8 a.
      note G5
    end
    note A5 d16 $11-1
    note G5
    note F5
    note E5     $11-2
    slur $11-1 $11-2
  end
  staff
    note C3 d8 a.
    note C4 a.
    note E3 a.
    note E4 a.
  end
end

measure
  staff
    chord
      note B4 d4 a>
      note D5
    end
    chord
      note A4 d8 a.
      note C5
    end
    chord
      note B4 d8 a.
      note D5
    end
  end
  staff
    note G3 d4
    rest d4
  end
end


measure
  staff
    chord
      note E5 d8 a.
      note C5
    end
    chord
      note E5 d8 a.
      note C5
    end
    note F5 d16 $13-1
    note E5
    note D5
    note C5     $13-2
    slur $13-1 $13-2
  end
  staff
    note A2 d8 a.
    note A3 a.
    note C3 a.
    note C4 a.
  end
end


measure
  staff
    voice
      note B4 d4 a>
    end
    voice
      note G4 # d8 $14-1
      note E4    $14-2
      slur $14-1 $14-2
      chord
        note A4 d8 a.
        note C5
      end
      chord
        note B4 d8 a.
        note D5
      end
    end
  end
  staff
    note E3 d4
    rest d4
  end
end

measure
  staff
    chord
      note E5 d8 a.
      note C5
    end
    chord
      note E5 d8 a.
      note C5
    end
    note F5 d16 $15-1
    note E5
    note D5
    note C5     $15-2
    slur $15-1 $15-2
  end
  staff
    note A2 d8 a.
    note A3 a.
    note C3 a.
    note C4 a.
  end
end


measure
  staff
    chord
      note G4 # d4
      note B4 a-
    end
    note B4 d16 |p  $a0
    note A4 d16
    note G4 d16
    note A4 d16
  end
  staff
    note E3 d4
    rest d4
  end
end



measure
  staff G  2/4
    note C5 d8 a.  $a1
    rest d8
    note D5 d16    $a2
    note C5 d16
    note B4 d16
    note C5 d16
  end
  staff F  2/4
    note A3 d8      $a4
    chord
      note E4 d8 a. $a5
      note C4 d8
    end
    chord
      note E4 d8 a.
      note C4
    end
    chord
      note E4 d8 a.
      note C4
    end
    slur $a4 $a5
  end
end
slur $a0 $a1



measure
  staff G  2/4
    note E5 d8  a. $a3
    rest d8
    note F5 d16    $a8
    note E5 d16
    note D5 # d16
    note E5 d16
  end
  staff F  2/4
    note A3 d8      $a6
    chord
      note E4 d8 a. $a7
      note C4 d8
    end
    chord
      note E4 d8 a.
      note C4
    end
    chord
      note E4 d8 a.
      note C4
    end
    slur $a6 $a7
  end
end
slur $a2 $a3
measure
  staff G  2/4
    note B5 d16 |cresc.
    note A5 d16
    note G5 # d16
    note A5 d16
    note B5 d16
    note A5 d16
    note G5 d16
    note A5 d16
  end
  staff F  2/4
    note A3 d8 a.
    chord
      note E4 d8 a.
      note C4 d8
    end
    note A3 d8 a.
    chord
      note E4 d8 a.
      note C4 d8
    end

  end
end





measure
  staff G  2/4
    note C6 d4 a>  $a9 |f
    note A5 d8 a. [p
    note B5 d8 a.
  end
  staff F  2/4
    note F3 d8   $a4-1
    chord
      note A3 d8 a. $a4-2
      note D4 # d8
    end
    chord
      note A3 d8 a.
      note D4
    end
    chord
      note A3 d8 a.
      note D4
    end
  end
  slur $a4-1 $a4-2
end
slur $a8 $a9

measure
  staff
    note C6 d8 a>
    note B5 a.
    note A5 a.
    note G5 # a.
  end
  staff
    note E3 d8 a.
    chord
      note E4 d8 a.
      note A3
    end
    note D3 ~ d8 a.
    chord
      note B3 d8 a.
      note F3
    end
  end
end

measure
  staff
    note A5 d8 a.
    note E5 a.
    note F5 a.
    note D5 a.
  end
  staff
    note C3 d8 a.
    chord
      note E3 d8 a.
      note A3
    end
    note D3 d8 a.
    chord
      note B3 d8 a.
      note F3
    end
  end
end


measure
  staff
    note C5 d4 a-
    note B4 d8. at $23-1
    note A4 d32
    note B4
  end
  staff
    chord
      note A3 d8 a.
      note E3
    end
    chord
      note A3 d8 a.
      note E3
    end
    chord
      note G3 # d8 a.
      note E3
    end
    chord
      note G3 d8 a.
      note E3
    end
  end
end


measure
  staff
    note A4 d4 a-  $24-1
  end
  staff
    chord
      note A3 d4 a-
      note A2
    end
  end
  :|
end

slur $23-1 $24-1
